/* GOOGLE FONT IMPORT */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');


/* GLOBAL STYLING */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fefdf9;
    font-family: 'Inter', sans-serif;
}

#main-grid{
    padding-top: 30px;
    display: grid;
    max-width: 960px;
    margin: 0 auto;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(40px, auto);
    grid-template-areas:
     "logo logo . . . hamburger menu menu menu menu menu menu"
     "image image image image image image image image side side side side"
     "image image image image image image image image side side side side"
     "image image image image image image image image side side side side"
     "image image image image image image image image side side side side"
     "image image image image image image image image side side side side"
     "main main main main main main main main side side side side"
     "main main main main main main main main side side side side"
     "main main main main main main main main side side side side"
     "main main main main main main main main side side side side"
     "cards cards cards cards cards cards cards cards cards cards cards cards"
     "cards cards cards cards cards cards cards cards cards cards cards cards"
     ;
}

/*STYLING LOGO AND MENU*/
.hamburger{
    grid-area: hamburger;
    padding: 0;
    align-self: center;
    display: none;
}
#logo{
    grid-area: logo;
    padding: 0;
    align-self: center;
}

#menu{
    grid-area: menu;
    padding: 0;
    align-self: center;
}

#menu ul{
    /*display: grid;
    grid-template-columns: repeat(5, 1fr);*/
    display: flex;
    justify-content: space-between;
}

#menu ul li{
    font-size: 18px;
    font-weight: 700;
    color: #acaaaf;
}
#menu ul li:hover{
    color: #dc645a;
}
#image{
    grid-area: image;
    background-image: url("/assets/images/image-web-3-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/*STYLING THE SIDE SECTION*/

#side{
    grid-area: side;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: 
    "side-item0"
    "side-item1"
    "side-item1"
    "side-item2"
    "side-item2"
    "side-item3"
    "side-item3";
    padding: 0px 15px;
    align-items: start;
    justify-content: center;
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
}



.s-item{
    border-bottom: 1px solid hsl(36, 100%, 99%);
    padding-bottom: 30px;
}
.s-item h3{
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 400;
    color: #e2e2ea;
}

.s-item h3:hover{
    color: #e9a94a;
}

.s-item p{
    font-size: 15px;
    color: #999aae;
}

.side-item0{
    grid-area: side-item0;
    align-self: center;
    color:  hsl(35, 77%, 62%);
    font-size: 40px;
}

.side-item1{
    grid-area: side-item1;
}

.side-item2{
    grid-area: side-item2;
}

.side-item3{
    grid-area: side-item3;
    border: none;
}


/*STYLING THE MAIN SECTION*/

#main{
    padding: 10px 0px;
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "heading heading . text text text"
    "heading heading . text text text"
    "heading heading . text text text"
    "heading heading . btn btn .";
}

.heading{
    grid-area: heading;
    padding: 0;
    font-size: 45px;
    font-weight: 800;
    color: hsl(240, 100%, 5%);
    line-height: 1.25;
}

.text{
    grid-area: text;
    padding: 0;
    font-size: 18px;
    color: #b1afb1;
    line-height: 1.25;
}

.btn{
    grid-area: btn;
    padding: 0;
    background-color:  hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    border: none;
    font-size: 18px;
    letter-spacing: normal;
}

.btn:hover{
    background-color: #00001a;
}

/*STYLING THE CARDS SECTION*/

#cards{
    padding: 0;
    grid-area: cards;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-around;
    margin-top: 18px;
}

#cards img{
    height: 100px;
    width: 75%;
}

.msg{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.number{
    font-size: 25px;
    font-weight: 700;
    color: #c9c7ca;
}

.msg h4{
    font-size: 18px;
    color: #120f22;
    margin: 0;
}

.msg h4:hover{
    color: #dc645a;
}

.txt{
    font-size: 15px;
    color: #a9a6ad;
}